{
    "name": "awaymissionsoftware",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "startLin": "clear && node index.js",
        "startWin": "cls && node index.js",
        "start": "electron ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NonzeroCornet/Thorium-Away.git"
    },
    "author": "Brian Dean Ullery",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/NonzeroCornet/Thorium-Away/issues"
    },
    "homepage": "https://github.com/NonzeroCornet/Thorium-Away#readme",
    "dependencies": {
        "@fastify/static": "^6.4.1",
        "fastify": "^4.3.0",
        "fs": "^0.0.1-security",
        "path": "^0.12.7"
    },
    "devDependencies": {
        "electron": "^20.0.1"
    }
}
